<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-v6-LmZ">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="arF-BY-OLi"/>
                                    <constraint firstAttribute="height" constant="100" id="dsF-V7-EMD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-aE-aXk">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-S1-W3k">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-0E-7fT">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-IB-eud">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-iv-eBR">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iES-YG-fq4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUp-Kf-Scw">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jE2-MW-3LN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zdV-IB-eud" secondAttribute="trailing" constant="24" id="5Uu-uG-czr"/>
                            <constraint firstItem="zdV-IB-eud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="EV1-JD-xGH"/>
                            <constraint firstItem="VCf-S1-W3k" firstAttribute="top" secondItem="YH9-aE-aXk" secondAttribute="bottom" constant="30" id="FEX-wr-QKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VCf-S1-W3k" secondAttribute="trailing" constant="48" id="Ner-fd-qjW"/>
                            <constraint firstItem="wEg-v6-LmZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="SWi-P3-mBz"/>
                            <constraint firstItem="cJg-0E-7fT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W7M-4H-opG"/>
                            <constraint firstItem="cJg-0E-7fT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ckG-aN-nbd"/>
                            <constraint firstItem="zdV-IB-eud" firstAttribute="top" secondItem="cJg-0E-7fT" secondAttribute="bottom" constant="24" id="coD-5l-cuN"/>
                            <constraint firstItem="wEg-v6-LmZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dv8-pf-41M"/>
                            <constraint firstItem="YH9-aE-aXk" firstAttribute="centerX" secondItem="wEg-v6-LmZ" secondAttribute="centerX" id="jkf-TZ-IR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YH9-aE-aXk" secondAttribute="trailing" constant="24" id="kAg-f6-U42"/>
                            <constraint firstItem="YH9-aE-aXk" firstAttribute="top" secondItem="wEg-v6-LmZ" secondAttribute="bottom" constant="80" id="lGw-9K-VFK"/>
                            <constraint firstItem="cJg-0E-7fT" firstAttribute="top" secondItem="wEg-v6-LmZ" secondAttribute="bottom" constant="30" id="mdy-c6-VYn"/>
                            <constraint firstItem="YH9-aE-aXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pQz-C0-47z"/>
                            <constraint firstItem="VCf-S1-W3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="qHl-o1-UQP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="JEE-iv-eBR" id="5l1-gh-o3y"/>
                        <outlet property="datePicker" destination="cJg-0E-7fT" id="1dC-FD-dFY"/>
                        <outlet property="imageView" destination="wEg-v6-LmZ" id="9xp-M9-M1h"/>
                        <outlet property="progressView" destination="VCf-S1-W3k" id="Ufd-F5-Wug"/>
                        <outlet property="timerLabel" destination="YH9-aE-aXk" id="mjS-vB-kAj"/>
                        <outlet property="toggleButton" destination="TUp-Kf-Scw" id="6dR-SL-w39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
